import { RawDictionary } from '../types';

export const dict: RawDictionary = {
  MAIN_PAGE_PRE_TITLE: 'Corgi mafia presents',
  MAIN_PAGE_TITLE: 'Guess the dog by photo',
  MAIN_PAGE_DESCRIPTION: 'A game where you need to guess the dog\'s name by its picture',
  MAIN_PAGE_BUTTON_START: 'Start game',
  MAIN_PAGE_BUTTON_ADD_CORGI: 'Add your corgi',
  MAIN_PAGE_BUTTON_RATING: 'View rating',
  FOOTER_COPYRIGHT: '© {{ year }} Created by Tetyana Hrynko',
  HEADER_HOME_BUTTON: 'Home',
  ADD_CORGI_PAGE_TITLE: 'Add your corgi',
  ADD_CORGI_PAGE_OWNER_LABEL: 'Owner\'s name',
  ADD_CORGI_PAGE_OWNER_PLACEHOLDER: 'Maria Petrova',
  ADD_CORGI_PAGE_OWNER_DESCRIPTION: 'This name will be displayed together with the corgi\'s name in the game',
  ADD_CORGI_PAGE_NAME_LABEL: 'Corgi\'s name',
  ADD_CORGI_PAGE_NAME_PLACEHOLDER: 'Pundyk',
  ADD_CORGI_PAGE_CHECKBOX_LABEL: 'I am the owner of this corgi',
  ADD_CORGI_PAGE_BUTTON_ADD_CORGI: 'Add corgi',
  IS_REQUIRED_ERROR: 'This field is required',
  MAX_LENGTH_ERROR: 'Maximum length is 60 characters',
  INVALID_CHARACTERS_ERROR: 'Allowed characters: latin, cyrillic, digits, apostrophes, hyphens',
  ADD_CORGI_PAGE_CANCEL_BUTTON_TEXT: 'Cancel',
  ADD_CORGI_PAGE_SAVE_BUTTON_TEXT: 'Save',
  MAX_IMAGES_ERROR: 'Maximum number of images is 5',
  ADD_CORGI_PAGE_ERROR_TITLE: 'Error adding corgi:',
  ADD_SUCCESS_PAGE_TITLE: 'All done!',
  ADD_SUCCESS_PAGE_DESCRIPTION: 'Your corgi has been added to the game!',
  ADD_SUCCESS_PAGE_BUTTON_HOME: 'Go to home',
  ADD_SUCCESS_PAGE_BUTTON_ADD_MORE: 'Add another corgi',
  GAME_STAGE_INPUT_NAME_LABEL: 'Enter your name',
  GAME_STAGE_INPUT_NAME_PLACEHOLDER: 'John Doe',
  GAME_STAGE_INPUT_NAME_DESCRIPTION: 'This name will be displayed in the results table',
  GAME_STAGE_INPUT_NAME_BUTTON: 'Start game',
  GAME_STAGE_QUIZ_TITLE: 'Let\'s go!',
  FINISH_GAME_BUTTON: 'Send result',
  FINISH_GAME_RESULT_TITLE: 'Your result:',
  RATING_TABLE_HEAD_RANK: 'Rank',
  RATING_TABLE_HEAD_NAME: 'Name',
  RATING_TABLE_HEAD_SCORE: 'Score',
  RATING_TABLE_HEAD_TIME: 'Time',
  RATING_TABLE_TITLE: 'Winners',
  RATING_TABLE_HEAD_RIGHT_ANSWERS: 'Right answers',
  QUIZ_CORRECT_ANSWER: 'Correct',
  QUIZ_INCORRECT_ANSWER: 'Incorrect',
  RATING_STAGE_PLAY_AGAIN_BUTTON: 'Play again',
};
