export const dict = {
  MAIN_PAGE_PRE_TITLE: 'Коргі-мафія представляє',
  MAIN_PAGE_TITLE: 'Вгадай песика по фото',
  MAIN_PAGE_DESCRIPTION: 'Гра, в якій потрібно вгадати ім\'я собаки по його світлині',
  MAIN_PAGE_BUTTON_START: 'Почати гру',
  MAIN_PAGE_BUTTON_ADD_CORGI: 'Додати свого коргі',
  MAIN_PAGE_BUTTON_RATING: 'Переглянути рейтинг',
  FOOTER_COPYRIGHT: '© {{ year }} Створено Тетяною Гринько',
  HEADER_HOME_BUTTON: 'На головну',
  ADD_CORGI_PAGE_TITLE: 'Додати свого коргі',
  ADD_CORGI_PAGE_OWNER_LABEL: 'Ім\'я власника',
  ADD_CORGI_PAGE_OWNER_PLACEHOLDER: 'Марія Петренко',
  ADD_CORGI_PAGE_OWNER_DESCRIPTION: 'Це імʼя відображатиметься разом з іменем песика в грі',
  ADD_CORGI_PAGE_NAME_LABEL: 'Ім\'я песика',
  ADD_CORGI_PAGE_NAME_PLACEHOLDER: 'Пундик',
  ADD_CORGI_PAGE_BUTTON_ADD_CORGI: 'Додати коргі',
  ADD_CORGI_PAGE_CHECKBOX_LABEL: 'Я є власником/власницею цього коргі',
  IS_REQUIRED_ERROR: 'Це поле є обовʼязковим',
  MAX_LENGTH_ERROR: 'Максимальна довжина 60 символів',
  INVALID_CHARACTERS_ERROR: 'Допустимі символи: латиниця, кирилиця, цифри, апострофи, тире',
  ADD_CORGI_PAGE_CANCEL_BUTTON_TEXT: 'Скасувати',
  ADD_CORGI_PAGE_SAVE_BUTTON_TEXT: 'Зберегти',
  MAX_IMAGES_ERROR: 'Максимальна кількість зображень 5',
  ADD_CORGI_PAGE_ERROR_TITLE: 'Помилка при додаванні песика:',
  ADD_SUCCESS_PAGE_TITLE: 'Все вийшло!',
  ADD_SUCCESS_PAGE_DESCRIPTION: 'Вашого песика додано до гри!',
  ADD_SUCCESS_PAGE_BUTTON_HOME: 'Повернутися на головну',
  ADD_SUCCESS_PAGE_BUTTON_ADD_MORE: 'Додати ще песика',
  GAME_STAGE_INPUT_NAME_LABEL: 'Введіть ваше ім\'я',
  GAME_STAGE_INPUT_NAME_PLACEHOLDER: 'Схвильований мухомор',
  GAME_STAGE_INPUT_NAME_DESCRIPTION: 'Це ім\'я відображатиметься в таблиці результатів',
  GAME_STAGE_INPUT_NAME_BUTTON: 'Почати гру',
  GAME_STAGE_QUIZ_TITLE: 'Погнали!',
  FINISH_GAME_BUTTON: 'Відправити результат',
  FINISH_GAME_RESULT_TITLE: 'Ваш результат:',
  RATING_TABLE_HEAD_RANK: 'Місце',
  RATING_TABLE_HEAD_NAME: 'Ім\'я',
  RATING_TABLE_HEAD_SCORE: 'Бали',
  RATING_TABLE_HEAD_TIME: 'Час',
  RATING_TABLE_TITLE: 'Переможці',
  RATING_TABLE_HEAD_RIGHT_ANSWERS: 'Правильні відповіді',
  QUIZ_CORRECT_ANSWER: 'Правильно',
  QUIZ_INCORRECT_ANSWER: 'Неправильно',
  RATING_STAGE_PLAY_AGAIN_BUTTON: 'Грати ще раз',
};

export type Dict = typeof dict;
